import Power from "generics/interfaces.ato"
import I2C from "generics/interfaces.ato"

component HS12864G18B:
    # component HS12864G18B
    footprint = "COMM-TH_HS12864G18B"
    lcsc_id = "C2939940"
    mpn = "C2939940"
    # pins
    signal VDD ~ pin 1
    signal GND ~ pin 2
    signal CS ~ pin 3
    signal RST ~ pin 4
    signal A0 ~ pin 5
    signal SID ~ pin 6
    signal SCL ~ pin 7
    signal LED ~ pin 8
    signal NC ~ pin 9
    NC ~ pin 10
    NC ~ pin 11
    NC ~ pin 12
    NC ~ pin 13
    NC ~ pin 14
    signal ZK_minus_CS ~ pin 15
    signal ZK_minus_MOSI ~ pin 16
    signal ZK_minus_MISO ~ pin 17
    signal ZK_minus_SCK ~ pin 18
    signal _0 ~ pin 0

    power = new Power
    i2c = new I2C
    power.vcc ~ VDD
    power.gnd ~ GND
    i2c.sda ~ SID
    i2c.scl ~ SCL
