from "generics/resistors.ato" import Resistor
from "generics/capacitors.ato" import Capacitor
from "generics/interfaces.ato" import Power, I2C, GPIO, JTAG, USB2, UART, SPI
from "usb-connectors/usb-connectors.ato" import USBCConn
from "qwiic-connectors/elec/src/qwiic-connectors.ato" import QwiicConnector
from "ams1117-33/elec/src/ams1117-33.ato" import AMS111733
from "sk6805-ec20/elec/src/sk6805-ec20.ato" import SK6805EC20
from "ledrow-x10.ato" import LedrowX10
from "esp32-s3/elec/src/esp32-s3.ato" import ESP32S3
from "SPH0641LU4H_minus_1.ato" import SPH0641LU4H_minus_1
from "programming-headers/elec/src/programming-headers.ato" import TC2050
from "HS12864G18B.ato" import HS12864G18B
from "CP2102N_minus_A02_minus_GQFN20R.ato" import CP2102N_minus_A02_minus_GQFN20R
from "XH_minus_5A.ato" import XH_minus_5A
from "KLJ_minus_01304T_minus_08R07W.ato" import KLJ_minus_01304T_minus_08R07W
from "MAX98357AETE_plus_T.ato" import ClassDAmp
from "_1_period_8INCH_space_LCD_space_MODULE.ato" import TFTDisplay
from "kailh-sw.ato" import KailhSW
from "generics/buttons.ato" import ButtonPullup, ButtonSKRPACE010

interface PDM_I2S:
    signal pdm_sel
    signal pdm_clk
    signal pdm_data

module Veramonitor:
    power5v = new Power
    power3v3 = new Power

    i2c = new I2C
    jtag_connector = new TC2050
    usbc_connector = new USBCConn
    i2c_connector = new QwiicConnector
    pdm = new PDM_I2S
    mic = new SPH0641LU4H_minus_1
    ldo = new AMS111733
    micro = new ESP32S3
    lcd = new TFTDisplay
    amp = new ClassDAmp
    pdm.pdm_sel ~ mic.SELECT; pdm.pdm_sel ~ micro.io3
    pdm.pdm_clk ~ mic.CLOCK; pdm.pdm_clk ~ micro.io5
    pdm.pdm_data ~ mic.DATA; pdm.pdm_data ~ micro.io4
    sw1 = new KailhSW
    sw2 = new KailhSW
    sw3 = new KailhSW
    sw4 = new KailhSW
    sw5 = new KailhSW
    sw6 = new KailhSW
    speaker = new KLJ_minus_01304T_minus_08R07W
    boot = new ButtonPullup; boot.power ~ power3v3; boot.out ~ micro.io0; boot.btn -> ButtonSKRPACE010

    usbc_connector.power ~ power5v
    power5v ~ ldo.power_in
    ldo.power_out ~ power3v3
    power3v3 ~ micro.power
    power3v3 ~ i2c_connector.power
    power5v ~ lcd.power
    power3v3 ~ mic.power
    power5v ~ jtag_connector.power

    micro.jtag ~ jtag_connector.jtag

    micro.i2c ~ i2c_connector.i2c; i2c_connector.i2c ~ i2c

    usbc_connector.usb2 ~ micro.usb2

    lcd.spi.mosi ~ micro.io13; lcd.spi.sck ~ micro.io12; lcd.spi.cs ~ micro.io11; lcd.spi.dc ~ micro.io10; lcd.spi.reset ~ micro.io9; lcd.spi.backlightEN ~ micro.io46

    power3v3 ~ sw1.power; power3v3 ~ sw2.power; power3v3 ~ sw3.power; power3v3 ~ sw4.power; power3v3 ~ sw5.power; power3v3 ~ sw6.power
    micro.io16 ~ sw1.DIN; sw1.DOUT ~ sw2.DIN; sw2.DOUT ~ sw3.DIN; sw3.DOUT ~ sw4.DIN; sw4.DOUT ~ sw5.DIN; sw5.DOUT ~ sw6.DIN
    power3v3 ~ amp.power
    amp.OUTP ~ speaker.LEAD_plus; amp.OUTN ~ speaker.LEAD_minus
    amp.LRCLK ~ micro.io8; amp.BCLK ~ micro.io18; amp.DIN ~ micro.io17
    micro.io14 ~ sw1.KEY; micro.io21 ~ sw2.KEY; micro.io47 ~ sw3.KEY; micro.io48 ~ sw4.KEY; micro.io45 ~ sw5.KEY; micro.io35 ~ sw6.KEY
