from "generics/resistors.ato" import Resistor
from "generics/capacitors.ato" import Capacitor
from "generics/interfaces.ato" import Power, I2C, GPIO, JTAG, USB2, UART, SPI
from "usb-connectors/usb-connectors.ato" import USBCConn
from "qwiic-connectors/elec/src/qwiic-connectors.ato" import QwiicConnector
from "ams1117-33/elec/src/ams1117-33.ato" import AMS111733
from "sk6805-ec20/elec/src/sk6805-ec20.ato" import SK6805EC20
from "ledrow-x10.ato" import LedrowX10
from "esp32-s3/elec/src/esp32-s3.ato" import ESP32S3
from "SPH0641LU4H_minus_1.ato" import SPH0641LU4H_minus_1
from "programming-headers/elec/src/programming-headers.ato" import TC2050
from "HS12864G18B.ato" import HS12864G18B
from "CP2102N_minus_A02_minus_GQFN20R.ato" import CP2102N_minus_A02_minus_GQFN20R
from "XH_minus_5A.ato" import XH_minus_5A

interface PDM_I2S:
    signal pdm_sel
    signal pdm_clk
    signal pdm_data

module Veramonitor:
    power5v = new Power
    power3v3 = new Power

    i2c = new I2C

    jtag_connector = new TC2050
    usbc_connector = new USBCConn
    i2c_connector = new QwiicConnector
    pdm = new PDM_I2S
    mic = new SPH0641LU4H_minus_1
    ldo = new AMS111733
    micro = new ESP32S3
    lcd = new HS12864G18B
    uart_converter = new CP2102N_minus_A02_minus_GQFN20R
    xh5a = new XH_minus_5A
    ledrow1 = new LedrowX10
    ledrow2 = new LedrowX10
    ledrow3 = new LedrowX10
    ledrow4 = new LedrowX10
    pdm.pdm_sel ~ mic.SELECT; pdm.pdm_sel ~ micro.io3
    pdm.pdm_clk ~ mic.CLOCK; pdm.pdm_clk ~ micro.io5
    pdm.pdm_data ~ mic.DATA; pdm.pdm_data ~ micro.io4
    
    usbc_connector.power ~ power5v
    power5v ~ uart_converter.power
    power5v ~ ledrow1.power
    power5v ~ ledrow2.power
    power5v ~ ledrow3.power
    power5v ~ ledrow4.power
    power5v ~ ldo.power_in
    power3v3 ~ xh5a.power
    ldo.power_out ~ power3v3
    power3v3 ~ micro.power
    power3v3 ~ i2c_connector.power
    power3v3 ~ lcd.power
    power3v3 ~ mic.power
    power5v ~ jtag_connector.power

    micro.jtag ~ jtag_connector.jtag

    micro.io9 ~ signal led_data; led_data ~ ledrow1.DIN
    ledrow1.DOUT ~ ledrow2.DIN
    ledrow2.DOUT ~ ledrow3.DIN
    ledrow3.DOUT ~ ledrow4.DIN

    xh5a.p3 ~ micro.io14; xh5a.p4 ~ micro.io13; xh5a.p5 ~ micro.io11

    micro.i2c ~ i2c_connector.i2c; i2c_connector.i2c ~ i2c
    micro.i2c ~ lcd.i2c

    usbc_connector.usb2 ~ uart_converter.usb2
    uart_converter.uart ~ micro.uart
